<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.experian</groupId>
	<artifactId>experian-single-signer</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>experian-single-signer</name>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>experian-single-signer-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>experian-single-signer-rest</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<scm>
		<developerConnection>scm:svn:http://spobrccm01-pi/svn/CAMINHO_DO_REPOSITORIO</developerConnection>
		<connection>scm:svn:http://spobrccm01-pi/svn/CAMINHO_DO_REPOSITORIO</connection>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  <modules>
    <module>ear</module>
    <module>core</module>
    <module>rest</module>
  </modules>
  
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.serasaexperian.sistemascd</groupId>
			<artifactId>ciclo-log</artifactId>
			<version>1.1.0.1</version>
		</dependency>
	</dependencies>
</project>